<!--
 * Copyright (c) 2016, Michel RIZZO (the 'author' in the following)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="description" content="A graphic utility to generate self-extractable archives">
		<meta name="keywords" content="appSetup">
	 	<title>appSetup Application</title>
	 	<link rel="stylesheet" href="./INTRO.css" type="text/css">
	</head>
	
	<body>
		<div id="header"><div id="title">
			<h1>appSetup</h1>
			<h2>A graphic utility to generate self-extractable archives</h1>
		</div></div>

		<div id="source">
		<p>Click <a href="https://github.com/mubunt/appSetup">here</a> to go to GitHub/application sources.</p>
		</div>

		<h3>EXTREMELY SHORT PRESENTATION</h3>
		<p><b>appSetup</b> is a graphic utility running on UBUNTU<sup><a href="#fn1" id="ref1">1</a></sup>) that generates a self-extractable compressed tar archive from a directory. The resulting file appears as a shell script, and can be launched as is. The archive will then uncompress itself via a temporary directory and an optional arbitrary command will be executed (for example an installation script). This is pretty similar to archives generated with "makeself". <b>appSetup</b> archives also include checksums for integrity self-validation (MD5 checksums). Installation of the compress software is graphic too.
		<p>The installation process is as a series of screens, the user from one to the other by issuing, as appropriate, the requested information and clicking the "Next" button. It may, at any time but prior to launching the actual installation, return to the previous screen and make a correction, or abandon the process.
		<p>The serie of screens is as follows:
		<ul>
			<li><i>Introduction</i>: HTML text describing the package.</li>
			<li><i>License Agreement</i>:List of licenses to which the package is subject. It can have two lists, one that the user must accept, one that informs the User. Traditionally, we will find "proprietary" licenses in the first list, and GPL licenses and associated, in the second.</li>
			<li><i>Choose Installation Directory</i>: The user specifies the path to the installation directory. A browser is at his disposal to select this directory.</li>
			<li><i>Installation Summary</i>: Identification of the package, location of installation, size needed for installation on disk versus the available size, post-installation command.</li>
			<li><i>Installation</i>: Log of the installation.</li>
		</ul>

		<a target="_blank" href="./INTRO.png"><img src="./INTRO.png" alt="appSetup"></a>

		<p>More information in README file...</p>

 		<h3>LICENSE</h3>
 		<p class="retrait"><b>appSetup</b> is covered by the GNU General Public License (GPL) version 2 and above. Archives generated by <b>appSetup</b> don't have to be placed under this license, since the archive itself is merely data for <b>appSetup</b>.</p>

		<h3>NOTES</h3>
		<ul>
			<li>Based on work by Stephane Peter (makeself-2.2.0) (megastep at megastep.org)</li>
		</ul>
		<hr>
		<sup id="fn1">1. We say 'UBUNTU' because this software has not been validated on other systems or versions of systems. Insofar as a Linux system meets the system requirements, there should not be any issue. Keep me inform if this is the case. <a href="#ref1">Return</a></sup>
		<div id="trailer"><p>End of document</p></div>
	</body>
</html>
