<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	 	<title>LICENSE.html file</title>
	    <style type="text/css">
	      body {font-family: sans-serif; font-size: 10pt}
	      h2 {font-size: 12pt}
	      h3 {font-size: 10pt; text-decoration: underline}
	    </style>
	</head>
	
	<body>
		<hr>
		<p>Copyright (c) 2016, Michel RIZZO (the "author" in the following)
		<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
		<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
		<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
		<hr>
	</body>
</html>
